<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../gamer.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="module" src="main.js"></script>
    <title>ToDo List</title>
  </head>
  <body>
    <div class="body-container">
      <section class="heading-container">
        <h1 class="heading">ToDo List</h1>
      </section>
      <section class="input-container">
        <input type="text" class="input" />
        <div class="input-btn-container">
          <button class="add-text-btn">Add</button>
          <button class="edit-text-btn">Edit</button>
        </div>
      </section>
      <section class="todo-list">
        <!-- <div class="list-container">
          <input type="checkbox" id="list" name="list" value="list" />
          <label class="input-text" for="list"></label><br />
          <div class="btn-container">
            <button class="edit-btn">
              <i class="fa fa-edit"></i>
            </button>
            <button class="trash-btn">
              <i class="fa fa-trash"></i>
            </button>
          </div>
        </div> -->
      </section>
      <section class="clear-container">
        <button class="clear-all-btn">Clear All</button>
      </section>
    </div>
  </body>
</html>
